MusicAcademyCRM/MusicAcademyCRM/AddLessons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
          
             x:Class="MusicAcademyCRM.AddLessons"             
             mc:Ignorable="d"
             BackgroundColor="{StaticResource canvasbackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="ToolBarItem_Clicked"/>
        </ContentPage.ToolbarItems>


        <ContentPage.Content>
            <ScrollView>
            <StackLayout Margin="20,-1,20,-1">
                <Label Text="Student Name:"
                       TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="studentNameEntry"                   
                   Margin="1,-6"
                   Keyboard="Default"
                   Placeholder="Students Name"
                   
                        PlaceholderColor="{StaticResource textColor}"
                        TextColor="{StaticResource textColor}"/>

                <Label Text="Teacher Name:"
                       TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="teacherNameEntry"                   
                   Margin="1,-6"
                   Keyboard="Default"
                   Placeholder="Teachers Name" 
                   PlaceholderColor="{StaticResource placeholderColor}"
                   TextColor="{StaticResource textColor}"/>

                <Label Text="Instrument:"
                       TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="instrumentEntry"                   
                   Margin="1,-6"
                   Keyboard="Default"
                   Placeholder="Student's instrument"
                   
                        PlaceholderColor="{StaticResource textColor}"
                        TextColor="{StaticResource textColor}"/>

                <Label Text="Amount:"
                   TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="amountEntry"                       
                   Margin="1,-6"
                   Keyboard="Default" 
                   Placeholder="$30.00"
                   
                        PlaceholderColor="{StaticResource textColor}"
                        TextColor="{StaticResource textColor}"/>

                 <Label Text="Lesson Date:"
                      TextColor="{StaticResource labelColor}"/>
                <DatePicker x:Name="startDatePicker"
                    Date="{Binding StartDate, Mode=OneWayToSource}" 
                             
                  
                   TextColor="{StaticResource textColor}"
                            MinimumDate="{x:Static sys:DateTime.Now}"
                            MaximumDate="2050/01/01"/>

                <Label Text="Select the Lesson Start Time"
                    TextColor="{StaticResource labelColor}"/>
                <TimePicker x:Name="startTimePicker"
                                       
                        TextColor="{StaticResource textColor}"                 
                    Format = "h:mm tt"
                    Time="{Binding StartTime, Mode=OneWayToSource}" />

                <Label Text="Select the Lesson End Time"
                   TextColor="{StaticResource labelColor}"/>
                <TimePicker x:Name="endTimePicker"
                   
                    TextColor="{StaticResource textColor}"
                    Format = "h:mm tt"
                    Time="{Binding EndTime, Mode=OneWayToSource}"
                     
                           />

                <!--<Entry x:Name="fromEntry"
                   Placeholder="Start Time"
                   Margin="1,-6"
                   Keyboard="Email"
                   BackgroundColor="{StaticResource blackColor}"
                   PlaceholderColor="{StaticResource whiteColor}"
                   TextColor="{StaticResource whiteColor}"/>

                <Entry x:Name="toEntry"
                   Placeholder="End Time"
                   Margin="1,-6"
                   Keyboard="Default"
                   BackgroundColor="{StaticResource blackColor}"
                   PlaceholderColor="{StaticResource whiteColor}"
                   TextColor="{StaticResource whiteColor}"/>-->
                
                     
                        
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
    
</ContentPage>