MusicAcademyCRM/MusicAcademyCRM/AddStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource canvasbackgroundColor}"
             x:Class="MusicAcademyCRM.AddStudents">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="ToolBarItem_Clicked"/>
        </ContentPage.ToolbarItems>


        <ContentPage.Content>
            <ScrollView>
            <StackLayout Margin="20,-1,20,-1">

                <Label Text="Student Name:"
                        TextColor="{StaticResource labelColor}"/>
                    <Entry x:Name="nameEntry"
                        Placeholder="New Students Name"
                        Keyboard="Default"
                        BackgroundColor="{StaticResource backgroundColor}"
                        PlaceholderColor="{StaticResource placeholderColor}"
                        TextColor="{StaticResource textColor}"/>
                
                    <Label Text="Phone:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="phoneEntry"
                   Placeholder="New Student's Phone"
                   Keyboard="Telephone"
                    BackgroundColor="{StaticResource backgroundColor}"
                        PlaceholderColor="{StaticResource placeholderColor}"
                        TextColor="{StaticResource textColor}"/>
                
            <Label Text="Email:"
                    TextColor="{StaticResource labelColor}"/>
            <Entry x:Name="emailEntry"
                Placeholder="New Students Email"
                Keyboard="Email"
                BackgroundColor="{StaticResource backgroundColor}"
                PlaceholderColor="{StaticResource placeholderColor}"
                TextColor="{StaticResource textColor}"/>
                
            <Label Text="Address:"
                   TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="addressEntry"
                   Placeholder="New Students Address"
                   Keyboard="Default"
                   BackgroundColor="{StaticResource backgroundColor}"
                   PlaceholderColor="{StaticResource placeholderColor}"
                   TextColor="{StaticResource textColor}"/>
                    
            <Label Text="City:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="cityEntry"
                   Placeholder="New Students City"
                   Keyboard="Default"
                   BackgroundColor="{StaticResource backgroundColor}"
                   PlaceholderColor="{StaticResource placeholderColor}"
                   TextColor="{StaticResource textColor}"/>
                    
                <Label Text="State:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="stateEntry"
                    Placeholder="New Students State"
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>
                    
                <Label Text="Zip:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="zipcodeEntry"
                    Placeholder="New Students Zipcode"
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>
                
                <Label Text="Instruments:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="instrumentsEntry"
                    Placeholder="New Students Instruments"
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="LeadSource:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="leadsourceEntry"
                   Placeholder="New Students LeadSource"
                   Keyboard="Default"
                   BackgroundColor="{StaticResource backgroundColor}"
                   PlaceholderColor="{StaticResource placeholderColor}"
                   TextColor="{StaticResource textColor}"/>

                <Label Text="Notes:"
                   TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="notesEntry"
                   Placeholder="Extra Notes to include"
                   Keyboard="Default"
                   BackgroundColor="{StaticResource backgroundColor}"
                   PlaceholderColor="{StaticResource placeholderColor}"
                   TextColor="{StaticResource textColor}"/>
                </StackLayout>
            </ScrollView>
       </ContentPage.Content>
    </ContentPage>