MusicAcademyCRM/MusicAcademyCRM/LessonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:musicAcademyCrm="clr-namespace:MusicAcademyCRM;assembly=MusicAcademyCRM"
             mc:Ignorable="d"
             x:Class="MusicAcademyCRM.LessonDetailPage"
             BackgroundColor="{StaticResource canvasbackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="20,-1,20,-1">
                <Label Text="Student Name:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="studentNameEntry"                   
                    Margin="1,-6"
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Teacher Name:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="teacherNameEntry"                   
                    Margin="1,-6"
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Instrument:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="instrumentEntry"                   
                    Margin="1,-6"
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Amount:"
                      TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="amountEntry"
                    Margin="1,-6"
                    Keyboard="Numeric"  
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Lesson Date:"
                    TextColor="{StaticResource labelColor}"/>
                <DatePicker x:Name="startDatePicker"
                    Date="{Binding StartDate, Mode=OneWayToSource}" 
                    BackgroundColor="{StaticResource backgroundColor}"  
                    TextColor="{StaticResource textColor}"/>
                          

                <Label Text="Lesson Start Time:"
                    TextColor="{StaticResource labelColor}"/>
                <TimePicker x:Name="startTimePicker"
                    BackgroundColor="{StaticResource backgroundColor}"                        
                    TextColor="{StaticResource textColor}"                  
                    Format = "h:mm tt"
                    Time="{Binding StartTime, Mode=OneWayToSource}" />

                <Label Text="Select the Lesson End Time"
                    TextColor="{StaticResource labelColor}"/>
                <TimePicker x:Name="endTimePicker"
                    BackgroundColor="{StaticResource backgroundColor}"
                    TextColor="{StaticResource textColor}"
                    Format = "h:mm tt"
                    Time="{Binding EndTime, Mode=OneWayToSource}" />
               
                <Button Margin="20,1"
                    Text="Update"
                    x:Name="UpdateButton"
                    Clicked="UpdateButton_Clicked"
                    BackgroundColor="{StaticResource buttonbackgroundColor}"
                    TextColor="{StaticResource buttontextColor}"/>
                
                <Button Margin="20,1"
                    Text="Delete"
                    x:Name="DeleteButton"
                    Clicked="DeleteButton_Clicked"
                    BackgroundColor="{StaticResource buttonbackgroundColor}"
                    TextColor="{StaticResource buttontextColor}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>