MusicAcademyCRM/MusicAcademyCRM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicAcademyCRM.MainPage"
             BackgroundColor="Maroon">


    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <Image x:Name="iconImage"
           Aspect="AspectFit"
           HorizontalOptions="FillAndExpand"
           Margin =" 0,0,0,50"/>
        <Entry x:Name="EmailEntry"
               Placeholder="Email Address"
               Keyboard="Email" 
               BackgroundColor="{StaticResource blackColor}"
               PlaceholderColor="{StaticResource whiteColor}"
               TextColor="{StaticResource whiteColor}"/>
               
        <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True" 
               BackgroundColor="{StaticResource blackColor}"
               PlaceholderColor="{StaticResource whiteColor}"
               TextColor="{StaticResource whiteColor}"/>
               
        <Button x:Name="LoginButton"
                Margin="0,50,0,0"
                Text="Log in"
                Clicked ="LoginButton_Clicked"
                BackgroundColor="{StaticResource blackColor}"
                TextColor="{StaticResource whiteColor}"
               />
        <Button x:Name="RegisterUserButton"
                Text="Register"
                HorizontalOptions="End"
                Clicked ="RegisterUserButton_OnClicked"
        />



    </StackLayout>
    

</ContentPage>
