MusicAcademyCRM/MusicAcademyCRM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicAcademyCRM.MainPage"
             BackgroundColor="Maroon">


    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <Image x:Name="IconImage"               
           Aspect="AspectFill"
            HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Margin="0,0,0,80"
           />
        
        <Label Text="Email:"
               TextColor="{StaticResource blackColor}"></Label>
        <Entry x:Name="EmailEntry"
               Placeholder="Email Address"
               Keyboard="Email" 
               BackgroundColor="{StaticResource backgroundColor}"
               PlaceholderColor="{StaticResource placeholderColor}"
               TextColor="{StaticResource textColor}"/>
        
        <Label Text="Password:"
               TextColor="{StaticResource blackColor}"></Label>
        <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True" 
               BackgroundColor="{StaticResource backgroundColor}"
               PlaceholderColor="{StaticResource placeholderColor}"
               TextColor="{StaticResource textColor}"/>

        <Label Text=""
               TextColor="{StaticResource blackColor}"></Label>
        <Button x:Name="LoginButton"
                Margin="0,50,0,0"
                Text="Login"
                Clicked ="LoginButton_Clicked"
                BackgroundColor="{StaticResource buttonbackgroundColor}"
                TextColor="{StaticResource buttontextColor}"
               />
       
              
        <Button x:Name="RegisterUserButton"
                Text="Register"
                 Margin="0,0,0,0"
                Clicked ="RegisterUserButton_OnClicked"
                BackgroundColor="{StaticResource buttonbackgroundColor}"
                TextColor="{StaticResource buttontextColor}"
        />



    </StackLayout>
    

</ContentPage>
