MusicAcademyCRM/MusicAcademyCRM/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicAcademyCRM.RegisterPage"
             BackgroundColor="Maroon">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="20">

            <Image x:Name="IconImage"               
           Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
               Margin="0,0,0,80"
           />

            <Entry x:Name="emailEntry"
                   Placeholder="Email Address"
                   Keyboard="Email" 
                   BackgroundColor="{StaticResource blackColor}"
                   PlaceholderColor="{StaticResource whiteColor}"
                   TextColor="{StaticResource whiteColor}"/>

            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   IsPassword="True" 
                   BackgroundColor="{StaticResource blackColor}"
                   PlaceholderColor="{StaticResource whiteColor}"
                   TextColor="{StaticResource whiteColor}"/>
            <Entry x:Name="comfirmPasswordEntry"
                   Placeholder="Confirm Password"
                   IsPassword="True" 
                   BackgroundColor="{StaticResource blackColor}"
                   PlaceholderColor="{StaticResource whiteColor}"
                   TextColor="{StaticResource whiteColor}"/>

            

            <Button x:Name="registerButton"
                    Margin="0,50,0,0"
                    Text="Register"
                    Clicked ="registerButton_Clicked"
                    BackgroundColor="{StaticResource blackColor}"
                    TextColor="{StaticResource whiteColor}"
            />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>