MusicAcademyCRM/MusicAcademyCRM/StudentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:musicAcademyCrm="clr-namespace:MusicAcademyCRM;assembly=MusicAcademyCRM"
             mc:Ignorable="d"
             x:Class="MusicAcademyCRM.StudentDetailPage"
            BackgroundColor="{StaticResource canvasbackgroundColor}">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Margin="20,-1,20,-1">
                
                <Label Text="Student Name:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="nameEntry"
                    Keyboard="Default"              
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Phone:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="phoneEntry"                   
                    Keyboard="Telephone"    
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Email:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="emailEntry"                  
                    Keyboard="Email"                
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Address:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="addressEntry"                
                    Keyboard="Default"               
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="City:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="cityEntry"                 
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="State:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="stateEntry"                  
                    Keyboard="Default"              
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Zip:"
                    TextColor="{StaticResource labelColor}"/>                
                <Entry x:Name="zipcodeEntry"                   
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Instruments:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="instrumentsEntry"                   
                    Keyboard="Default"
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="LeadSource:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="leadsourceEntry"                 
                    Keyboard="Default"             
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Label Text="Notes:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="notesEntry"                  
                    Keyboard="Default"                 
                    BackgroundColor="{StaticResource backgroundColor}"
                    PlaceholderColor="{StaticResource placeholderColor}"
                    TextColor="{StaticResource textColor}"/>

                <Button Margin="20,0,20,0"
                    Text="Update"
                    x:Name="UpdateButton"
                    Clicked="UpdateButton_Clicked"
                    BackgroundColor="{StaticResource buttonbackgroundColor}"
                    TextColor="{StaticResource buttontextColor}"/>
                
                <Button Margin="20,0,20,0"
                    Text="Delete"
                    x:Name="DeleteButton"
                    Clicked="DeleteButton_Clicked"
                    BackgroundColor="{StaticResource blackColor}"
                    TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>