MusicAcademyCRM/MusicAcademyCRM/TeacherDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicAcademyCRM.TeacherDetailPage"
            BackgroundColor="{StaticResource canvasbackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,-1,20,-1">
                <Label Text="Teacher Name:"
                        TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="nameEntry"
                  
                   Keyboard="Default"                 
                    
                   TextColor="{StaticResource textColor}"/>

                <Label Text="Phone:"
                    TextColor="{StaticResource labelColor}"/>
                    <Entry x:Name="phoneEntry"
                  
                   Margin="1,-6"
                   Keyboard="Telephone"                  
                   TextColor="{StaticResource textColor}"/>

                <Label Text="Email:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="emailEntry"
                  
                   Margin="1,-6"
                   Keyboard="Email"              
                   TextColor="{StaticResource textColor}"/>

                <Label Text="Address:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="addressEntry"
                 
                   Margin="1,-6"
                   Keyboard="Default"                
                   TextColor="{StaticResource textColor}"/>

                <Label Text="City:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="cityEntry"
                
                   Margin="1,-6"
                   Keyboard="Default"
                   PlaceholderColor="{StaticResource textColor}"
                   TextColor="{StaticResource textColor}"/>

                <Label Text="State:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="stateEntry"
                
                   Margin="1,-6"
                   Keyboard="Default"              
                   TextColor="{StaticResource textColor}"/>

                <Label Text="Zip:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="zipcodeEntry"                 
                   Margin="-1"
                   Keyboard="Default"                 
                   TextColor="{StaticResource textColor}"/>

                <Label Text="Availability:"
                    TextColor="{StaticResource labelColor}"/>                    
                <Entry x:Name="availabilityEntry"                                  
                   Keyboard="Default"                 
                   TextColor="{StaticResource textColor}"/>
                    

                <Label Text="Instruments:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry x:Name="instrumentsEntry"                                    
                    Keyboard="Default"                 
                    TextColor="{StaticResource textColor}"/>
                    

                <Label Text="Notes:"
                    TextColor="{StaticResource labelColor}"/>
                <Entry  x:Name="notesEntry"                
                    Keyboard="Default"                 
                    TextColor="{StaticResource textColor}"/>


                    <Button Margin="20,1"
                Text="Update"
                    x:Name="UpdateButton"
                    Clicked="UpdateButton_Clicked"
                    BackgroundColor="{StaticResource buttonbackgroundColor}"
                    TextColor="{StaticResource buttontextColor}"/>
                    
                    <Button Margin="20,1"
                Text="Delete"
                    x:Name="DeleteButton"
                    Clicked="DeleteButton_Clicked"
                    BackgroundColor="{StaticResource buttonbackgroundColor}"
                    TextColor="{StaticResource buttontextColor}"/>

                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

